*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:  Montserrat,Helvetica, Arial, sans-serif;
  text-decoration: none;
  transition-duration: 0.5s;
}

html{
  scroll-behavior: smooth;
}

@mixin media-max($width) {
  @media screen and (max-width:$width) {
    @content;
  }
}

nav{
  background-color: #050505;
  color: whitesmoke;
  display: flex;
  align-items: center;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 10;
  @include media-max(760px){
    display: block;
  }
  .brand{
    margin-right: auto;
    @include media-max(760px){
      display: flex;
    }
    .logo{
      padding: 20px;
      @include media-max(760px){
        display: block;
        margin-right: auto;
      }
      &:hover{
        background-color: whitesmoke;
        color: black;

      }
    }
    .menu{
      display: none;
      background-color: #0000;
      border: none;
      margin-right: 20px;
      svg{
        path{
          fill: whitesmoke;
        }
      }
      &.active{
        background-color: whitesmoke;
        svg{
          path{
            fill: #050505;
          }
        }
      }
      @include media-max(760px){
        display: block;
      }
    }
  }
  .options{
    padding: 20px;
    padding-right: 0;
    @include media-max(760px){
      display: none;
      padding: 0;
    }
    a{
      color: inherit;
      padding: 20px;
      @include media-max(760px){
        display: block;
      }
      &:hover{
        background-color: whitesmoke;
        color: black;

      }
    }
  }
} 

section.hero{
 background-image: linear-gradient(120deg, #000000cb,#000000cb), url("../images/nastuh-abootalebi-yWwob8kwOCk-unsplash.jpg"); 
 padding: 200px 20px;
 text-align: center;
 color: whitesmoke;
 h1{
   padding: 20px 0;
   text-transform: uppercase;
   font-size: 2em;
   margin-bottom: 20px;
 }
 a{
   color: inherit;
   text-transform: uppercase;
   border: 2px solid whitesmoke;
   padding: 20px 50px;
 }

}

section.about{
  .columns{
    padding: 10vw 50px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    align-items: center;
    @include media-max(960px){
      grid-template-columns: repeat(1,1fr);
    }
    .col{
      .img{
        img{
          width: 100%;
        }
       
      }
      h1{
        text-transform: uppercase;
        text-align: center;
        font-size: 2em;
      }
      h2{
        text-transform: uppercase;
      }
      p{
        margin: 20px 0;
      }

      &:nth-of-type(1){
        @include media-max(960px){
          display: none;
        }
      }
    }
  }
}

section#services{
  h1{
    text-align: center;
    text-transform: uppercase;
  }
  .services{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    padding: 2vw;
    @include media-max(960px){
      grid-template-columns: repeat(2,1fr);
    }

    @include media-max(700px){
      grid-template-columns: repeat(1,1fr);
    }
    
    .service{
      padding: 20px 40px;
      box-shadow: 0 24px 48px #103e381f;
      border: none;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      h2{
        text-align: center;
        margin: 20px 0;
      }
      .text{
        margin: auto 0;
      }

      &:nth-of-type(2) , &:nth-of-type(3){
        .text{
          margin:  20px 0 auto 0;
        }
      }

    }
  }
}

footer{
  background-color: #050505;
  color: whitesmoke;
  display: flex;
  align-items: center;
  padding: 20px;
  .logo{
    margin-right: auto;
  }
  .links{
    a{
      padding: 10px;
      svg{
        path{
          fill: whitesmoke;
        }
      }
    }
  }
}

small{
  background-color: #050505;
  text-align: center;
  display: block;
  padding: 20px;
  color: whitesmoke;
  a{
    color: inherit;
  }
  &:hover{
    text-decoration: underline;
  }
}