* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Montserrat, Helvetica, Arial, sans-serif;
  text-decoration: none;
  transition-duration: 0.5s;
}

html {
  scroll-behavior: smooth;
}

nav {
  background-color: #050505;
  color: whitesmoke;
  display: flex;
  align-items: center;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 10;
}
@media screen and (max-width: 760px) {
  nav {
    display: block;
  }
}
nav .brand {
  margin-right: auto;
}
@media screen and (max-width: 760px) {
  nav .brand {
    display: flex;
  }
}
nav .brand .logo {
  padding: 20px;
}
@media screen and (max-width: 760px) {
  nav .brand .logo {
    display: block;
    margin-right: auto;
  }
}
nav .brand .logo:hover {
  background-color: whitesmoke;
  color: black;
}
nav .brand .menu {
  display: none;
  background-color: #0000;
  border: none;
  margin-right: 20px;
}
nav .brand .menu svg path {
  fill: whitesmoke;
}
nav .brand .menu.active {
  background-color: whitesmoke;
}
nav .brand .menu.active svg path {
  fill: #050505;
}
@media screen and (max-width: 760px) {
  nav .brand .menu {
    display: block;
  }
}
nav .options {
  padding: 20px;
  padding-right: 0;
}
@media screen and (max-width: 760px) {
  nav .options {
    display: none;
    padding: 0;
  }
}
nav .options a {
  color: inherit;
  padding: 20px;
}
@media screen and (max-width: 760px) {
  nav .options a {
    display: block;
  }
}
nav .options a:hover {
  background-color: whitesmoke;
  color: black;
}

section.hero {
  background-image: linear-gradient(120deg, #000000cb, #000000cb), url("../images/nastuh-abootalebi-yWwob8kwOCk-unsplash.jpg");
  padding: 200px 20px;
  text-align: center;
  color: whitesmoke;
}
section.hero h1 {
  padding: 20px 0;
  text-transform: uppercase;
  font-size: 2em;
  margin-bottom: 20px;
}
section.hero a {
  color: inherit;
  text-transform: uppercase;
  border: 2px solid whitesmoke;
  padding: 20px 50px;
}

section.about .columns {
  padding: 10vw 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  align-items: center;
}
@media screen and (max-width: 960px) {
  section.about .columns {
    grid-template-columns: repeat(1, 1fr);
  }
}
section.about .columns .col .img img {
  width: 100%;
}
section.about .columns .col h1 {
  text-transform: uppercase;
  text-align: center;
  font-size: 2em;
}
section.about .columns .col h2 {
  text-transform: uppercase;
}
section.about .columns .col p {
  margin: 20px 0;
}
@media screen and (max-width: 960px) {
  section.about .columns .col:nth-of-type(1) {
    display: none;
  }
}

section#services h1 {
  text-align: center;
  text-transform: uppercase;
  font-size: 2em;
}
section#services .services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 2vw;
}
@media screen and (max-width: 960px) {
  section#services .services {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 700px) {
  section#services .services {
    grid-template-columns: repeat(1, 1fr);
  }
}
section#services .services .service {
  padding: 20px 40px;
  box-shadow: 0 24px 48px #103e381f;
  border: none;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}
section#services .services .service h2 {
  text-align: center;
  margin: 20px 0;
}
section#services .services .service .text {
  margin: auto 0;
}
section#services .services .service:nth-of-type(2) .text, section#services .services .service:nth-of-type(3) .text {
  margin: 20px 0 auto 0;
}

footer {
  background-color: #050505;
  color: whitesmoke;
  display: flex;
  align-items: center;
  padding: 20px;
}
footer .logo {
  margin-right: auto;
}
footer .links a {
  padding: 10px;
}
footer .links a svg path {
  fill: whitesmoke;
}

small {
  background-color: #050505;
  text-align: center;
  display: block;
  padding: 20px;
  color: whitesmoke;
}
small a {
  color: inherit;
}
small:hover {
  text-decoration: underline;
}

/*# sourceMappingURL=main.css.map */
